version: "3.9"

services:
  mysql_db:
    image: mysql:8.0
    container_name: potato-mysql
    environment:
      MYSQL_DATABASE: potato_api
      MYSQL_ROOT_PASSWORD: 171104
    ports:
      - "3307:3306"
    volumes:
      - potato_db_data:/var/lib/mysql
    networks:
      - potato_network
    restart: unless-stopped

  backend:
    build:
      context: ./potato-api
      dockerfile: Backend.dockerfile
    container_name: potato-backend
    environment:
      SQL_URL: jdbc:mysql://mysql_db:3306/potato_api
      SQL_PASSWORD: 171104
      APP_SERVER_URL: http://localhost:8080
    ports:
      - "8080:8080"
    depends_on:
      - mysql_db
    networks:
      - potato_network
    restart: unless-stopped

  frontend:
    build:
      context: ./customer_fe
      dockerfile: Frontend.dockerfile
    container_name: potato_frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - potato_network
    restart: unless-stopped

volumes:
  potato_db_data:
networks:
  potato_network:
    driver: bridge